# git tag version 3.1.0 |  motus version 3.1.0 | map_tax 3.1.0 | gene database: nr3.1.0 | calc_mgc 3.1.0 -y insert.scaled_counts -l 75 | calc_motu 3.1.0 -k mOTU -C no_CAMI -g 3 | taxonomy: ref_mOTU_3.1.0 meta_mOTU_3.1.0
# call: python /home/miniforge3/envs/gdav23/bin/motus profile -f data/metagenomics-hotspring-hightemp.1.fq.gz -r data/metagenomics-hotspring-hightemp.2.fq.gz -g 3 -o results/high_mOTUs3
#consensus_taxonomy	unnamed sample
Pseudomonas sp. [ref_mOTU_v31_00131]	0.0016169227
Methanococcus maripaludis [ref_mOTU_v31_01426]	0.0832982117
Desulfofundulus australicus/thermocisternus [ref_mOTU_v31_02213]	0.0017500811
Bradyrhizobium sp. BTAi1 [ref_mOTU_v31_02667]	0.0016556137
Bacillus vietnamensis [ref_mOTU_v31_04124]	0.0016939191
Fusobacterium massiliense [ref_mOTU_v31_10166]	0.0014541241
Aquifex aeolicus [ref_mOTU_v31_10705]	0.9050938825
Desulfotomaculum ruminis [ref_mOTU_v31_11808]	0.0014541241
Planctomycetaceae species incertae sedis [meta_mOTU_v31_13845]	0.0016444214
unassigned	0.0003386997
